project.name.DependencyInjectionBuild			= DependencyInjectionBuild
project.dir.DependencyInjectionBuild			= ${workspace}/${project.name.DependencyInjectionBuild}

project.name.DependencyInjection				= DependencyInjection
project.type.DependencyInjection				= JAR
project.dir.DependencyInjection					= ${workspace}/${project.name.DependencyInjection}
project.src.DependencyInjection					= ${project.dir.DependencyInjection}/src
project.bin.DependencyInjection					= ${project.dir.DependencyInjection}/bin
project.version.DependencyInjection				= 0.1.0.b${build.number}
project.target.DependencyInjection				= ${project.dir.DependencyInjection}/target
project.out.DependencyInjection					= ${project.target.DependencyInjection}/${project.name.DependencyInjection}_${project.version.DependencyInjection}.jar
project.lib.DependencyInjection					= 

